<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" id='viewport'>
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Jon Dreisbach</title>

</head>
<body>
    <div class="App">
        <header class="App-header">

         <!-- Page title/logo -->

        <div class='App-logo'>
          <p class="name">
            Jon Dreisbach
            </p>
            <p class="title">Developer</p>
        </div>
        </header>

        <!-- Navigation links -->
      
          <div class="container">
            <div class="linksContainer">
          <div class="linkContainer">
            <a id='showProjects' href='#' class="App-link show">Projects</a>
          </div>
          <div class="linkContainer">
            <a id='showResume' href='#' class="App-link show">Resume</a>
          </div>
          <div class="linkContainer">
            <a id='showContact' href='#' class="App-link show">Contact</a>
          </div>
        </div> 

        <!-- Projects Modal -->

        <div id="projects" class="modal">
            <div class="modal-box">
                <span id="closeProjects" class="close-btn">X</span>
                <h2 class="name" style='margin-bottom:15px;'>My Projects</h2>
                <div class="projectContainer">

                  <!-- Em's Creatures -->
                  <div class="projectCard">
                    <a class="App-link" href="https://emscreatures.herokuapp.com" alt="Em's Creatures" target="_blank">
                      <img class="projectImage" src="./images/emsCreatures.png"/>
                      <p>Em's Creatures</p>
                    </a>
                    <div class="accountLogo">
                      <a href="https://github.com/jDreisbach/emscreatures" target="_blank" >
                        <img alt="github" alt='View Source' class=".image" src="./images/github.png" style="width:50px; height:50px;"/>
                      </a>
                    </div>
                  </div>

                  <!-- There is still hope -->
                  <div class="projectCard">
                    <a class="App-link" href="https://jondreisbach.com/thereisstillhope" alt="Em's Creatures" target="_blank">
                      <img class="projectImage" src="./images/thereisstillhope.jpg"/>
                      <p>There is still hope</p>
                    </a>
                    <div class="accountLogo">
                      <a href="https://github.com/jDreisbach/Thereisstillhope" target="_blank" >
                        <img alt="github" alt='View Source' class=".image" src="./images/github.png" style="width:50px; height:50px;"/>
                      </a>
                    </div>
                  </div>

                  <!-- What to eat!? -->
                  <div class='projectCard'>
                    <a class="App-link" href="https://jondreisbach.com/whattoeat" alt="What to Eat!?" target="_blank">
                      <img class="projectImage" src="./images/whattoeat.png"/>
                      <p>What to Eat!?</p>
                    </a>
                    <div class="accountLogo">
                      <a href="https://github.com/jDreisbach/What-to-Eat" target="_blank" >
                        <img alt="github" class=".image" src="./images/github.png" style="width:50px; height:50px;"/>
                      </a>
                    </div>
                  </div>
                    
                  <!-- What to Eat!? mobile -->
                  <div class='projectCard'>
                    <a class="App-link" href="https://expo.io/@synthetik023/projects " alt="whattoeatmobile" target="_blank">
                      <img style="height: 200px; width:100px;" src="./images/whattoeatmobile.png"/>
                      <p>What to Eat!? (Mobile App)</p>
                    </a>
                    <div class="accountLogo">
                      <a href="https://github.com/jDreisbach/whattoeatapp" target="_blank" >
                        <img alt="github" class=".image" src="./images/github.png" style="width:50px; height:50px;"/>
                      </a>
                    </div>
                  </div>
                    
                  <!-- Tic Tac Toe -->
                  <div class="projectCard">
                    <a class="App-link" href="https://jondreisbach.com/ticTacToe" alt="Tic-Tac-Toe" target="_blank">
                      <img class="projectImage" src="./images/ticTacToe.png"/>
                      <p>Tic-Tac-Toe Game</p>
                    </a>
                    <div class="accountLogo">
                      <a href="https://github.com/jDreisbach/TicTacToe" target="_blank" >
                        <img alt="github" class=".image" src="./images/github.png" style="width:50px; height:50px;"/>
                      </a>
                    </div>
                  </div>

                    
                  <!-- FileZilla Tutorial -->
                  <div class="projectCard">
                    <a class="App-link" href="https://catinocomputersolutions.com/HowTo/Windows/FileZilla" alt="FileZilla Tutorial" target="_blank">
                      <img class="projectImage" src="./images/filezillatutorial.png"/>
                      <p>FileZilla Tutorial</p>
                    </a>
                    <div class="accountLogo">
                      <a href="https://github.com/jDreisbach" target="_blank" >
                        <img alt="github" class=".image" src="./images/github.png" style="width:50px; height:50px;"/>
                        <p class='name'>Source code private</p>
                      </a>
                    </div>
                  </div>
                    
                </div>
            </div>
        </div>

        <!-- Resume Modal -->

        <div id="resume" class="modal">
            <div class="modal-box">
                <span id="closeResume" class="close-btn">X</span>
                <h2 class="name">My Resume</h2>
                <a class="resume" href="./views/resume.html" target="_blank">View Resume</a>
                <a class="resume" href="./assets/MyResume.docx" download>Download Resume</a>
               
                
            </div>
        </div>

            <!-- Contact Modal -->

            <div id="contact" class="modal">
                <div class="modal-box">
                    <span id="closeContact" class="close-btn">X</span>
                    <h2 class="name">Contact Me</h2>
                    <p class='name'>Phone:  <a class="App-link" href='tel:1-484-719-2555'>(484) 719-2555</a></p>
                    <p class='name'>E-mail:  <a class="App-link" href="mailto:contact@jondreisbach.com">contact@jondreisbach.com</a></p>
                </div>
            </div>

        <!-- Account links -->
        
        <div class="accountsContainer">
          <div class="accountLogo">
            <a href="https://github.com/jDreisbach" target="_blank" >
              <img alt="github" class=".image" src="./images/github.png" style="width:50px; height:50px;"/>
            </a>
          </div>
            <div class="accountLogo">
            <a href="https://stackoverflow.com/users/13698955/jon-dreisbach" target="_blank" >
              <img alt="Stack Overflow" class=".image" src="./images/stack.png" style="width:50px; height:50px" />
            </a>
          </div>
            <div class="accountLogo">
            <a href="https://www.linkedin.com/in/jonathan-dreisbach-26674a88/" target="_blank" >
              <img alt="linkedin" class=".image" src="./images/linkedin.png" style="width:50px; height:50px;"/>
            </a>
          </div>
        </div>
      </div>
    </div>
</body>
<script src='./js/projectsModal.js'></script>
</html>